# dotnet-startup-projects

./: .editorconfig  CHANGELOG.md  Directory.Build.props  README.md  global.json  package-lock.json  package.json  startup-projects.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  cleanup.yml  codeql-analysis.yml  release.yml
analysis/: roslynator.editorconfig
assets/: README.md
integration/: Directory.Build.props  integration.sln
integration/src/Lib1/: Lib1.csproj
integration/src/Lib2/: Lib2.csproj
integration/src/Lib3/: Lib3.csproj
integration/src/Lib4/: Lib4.csproj
integration/src/Lib5/: Class1.cs  Lib5.csproj
integration/src/Lib6/: Class1.cs  Lib6.csproj
integration/src/Lib7/: Class1.cs  Lib7.csproj
integration/src/Lib8/: Class1.cs  Lib8.csproj
src/: CommandBase.cs  ConsoleHelpers.cs  ConsoleWriter.cs  Constants.cs  EnvironmentWrapper.cs  GlobalArguments.cs  IConsoleWriter.cs  IEnvironment.cs  ListCommand.cs  Program.cs  SetCommand.cs  startup-projects.csproj
test/: ConsoleConverter.cs  ConsoleHelpersTests.cs  ListCommandTests.Should_list_all_configured_projects.verified.txt  ListCommandTests.cs  ModuleInitializer.cs  SetCommandTests.Should_bypass_overwrite_confirmation.verified.txt  SetCommandTests.Should_error_with_invalid_solution_path_slnPath=foo-bar.sln.verified.txt  SetCommandTests.Should_error_with_invalid_solution_path_slnPath=foo.verified.txt  SetCommandTests.Should_error_with_invalid_solution_path_slnPath=src-slns.verified.txt  SetCommandTests.Should_error_with_invalid_solution_path_slnPath=src.verified.txt  SetCommandTests.Should_error_with_unsupported_vs_Version.verified.txt  SetCommandTests.cs  TestBase.cs  TestEnvironment.cs  Tests.csproj  xunit.runner.json
