<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>StartupProjects</RootNamespace>
    <OutputType>Exe</OutputType>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>startup-projects</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <Description>dotnet tool to set multiple startup projects in Visual Studio</Description>
    <Deterministic>true</Deterministic>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/xt0rted/dotnet-startup-projects/blob/main/CHANGELOG.md for more info</PackageReleaseNotes>
    <PackageTags>dotnet, tool, cli, build, startup, projects</PackageTags>
    <RepositoryBranch>main</RepositoryBranch>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.CommandLine" />
    <Using Include="System.CommandLine.Invocation" />
    <Using Include="System.CommandLine.Parsing" />
    <Using Include="System.CommandLine.Rendering" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../assets/icon.png" Pack="true" PackagePath="\">
      <LinkBase>assets</LinkBase>
    </None>
    <None Include="../README.md" Pack="true" PackagePath="\">
      <LinkBase>assets</LinkBase>
    </None>
    <None Include="../LICENSE" Pack="true" PackagePath="\">
      <LinkBase>assets</LinkBase>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
    <PackageReference Include="SetStartupProjects" Version="1.10.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.25306.1" />
  </ItemGroup>

</Project>
